{
  "case_id": "004822",
  "caption": "A person walks forward at an average pace, swaying their arms and torso with swagger.",
  "fps": 30.0,
  "frames": 180,
  "viewer_data": "data.js",
  "source_arrays": "source_arrays.npz"
}
